{
  "remoteDocUrl": "https://raw.githubusercontent.com/vantagejs/uh/master/docs/",
  "remoteConfigUrl": "https://raw.githubusercontent.com/vantagejs/uh/master/config/config.json",
  "docIndexLastWrite": "2015-08-16T02:14:53.936Z",
  "docIndexSize": 1214
}